<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      fx:controller="edu.co.uniquindio.poo.monedero.viewController.MonederoViewController"
      stylesheets="@styles.css"
      xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <children>

        <Label text="Monedero" styleClass="title"/>

        <HBox spacing="10">
            <children>
                <Label text="Nombre:"/>
                <Label fx:id="lblNombreMonedero"/>
            </children>
        </HBox>

        <HBox spacing="10">
            <children>
                <Label text="Saldo:"/>
                <Label fx:id="lblSaldo"/>
            </children>
        </HBox>

        <Button text="Realizar Transacción" onAction="#abrirTransaccion"/>

        <Label text="Historial de Transacciones:" styleClass="subtitle"/>

        <TableView fx:id="tablaHistorial" prefHeight="300">
            <columns>
                <TableColumn fx:id="colTipoTrans" text="Tipo"/>
                <TableColumn fx:id="colMontoTrans" text="Monto"/>
                <TableColumn fx:id="colFechaTrans" text="Fecha"/>
            </columns>
        </TableView>

        <Button text="Volver" onAction="#volver"/>

    </children>

</VBox>
