<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      fx:controller="edu.co.uniquindio.poo.monedero.viewController.TransaccionViewController"
      stylesheets="@styles.css"
      xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <children>

        <Label text="Transacciones" styleClass="title"/>

        <ComboBox fx:id="cbTipoTransaccion" promptText="Tipo de transacción"/>

        <TextField fx:id="txtMonto" promptText="Monto"/>

        <Label text="Cliente destino (solo transferencias)" styleClass="subtitle"/>
        <ComboBox fx:id="cbDestino"/>

        <Button text="Ejecutar" onAction="#ejecutarTransaccion"/>
        <Button text="Volver" onAction="#volver"/>

    </children>

</VBox>
